# BettingService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yegorf/bookmaker/: BookmakerApplication.java
src/main/java/com/yegorf/bookmaker/coefs/: ResultCalculator.java
src/main/java/com/yegorf/bookmaker/controllers/: BetsController.java  BlocksController.java  DirectoriesController.java  EventController.java  MainController.java  ResultController.java  TransactionController.java  UserController.java
src/main/java/com/yegorf/bookmaker/dto/: ErrorInfo.java  JsonEvent.java  ResponseEvent.java  ResponseResult.java  ResultsSumCoef.java
src/main/java/com/yegorf/bookmaker/email/: EmailSender.java
src/main/java/com/yegorf/bookmaker/encoding/: HashEncoder.java  MD5Encoder.java  SHA256Encoder.java
src/main/java/com/yegorf/bookmaker/entities/: Account.java  Bet.java  Block.java  Country.java  Event.java  EventResult.java  Part.java  Role.java  Sport.java  Team.java  Transaction.java  User.java
src/main/java/com/yegorf/bookmaker/enums/: BetStatus.java  ErrorCode.java  EventStatus.java  UserRole.java
src/main/java/com/yegorf/bookmaker/exceptions/: AlreadyExistException.java  ErrorCode.java  ExceptionController.java  NotExistException.java
src/main/java/com/yegorf/bookmaker/exchange_rates/: RateParser.java
src/main/java/com/yegorf/bookmaker/json_entities/: JsonEvent.java
src/main/java/com/yegorf/bookmaker/repos/: AccountRepo.java  BetRepo.java  BlockRepo.java  EventRepo.java  EventResultRepo.java  PartRepo.java  SportRepo.java  TeamRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/yegorf/bookmaker/rusults_analis/: EventsTimeAnalyzer.java  ResultsAnalisator.java  WinningsPayer.java
src/main/java/com/yegorf/bookmaker/transactions/: TransactionHandler.java
src/main/java/com/yegorf/bookmaker/unique_validators/: DirectoriesValidator.java  LoginValidator.java  RegistrationValidator.java
src/main/java/com/yegorf/bookmaker/validators/: DirectoriesValidator.java  EmailValidator.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/yegorf/bookmaker/: BookmakerApplicationTests.java
vue_frontend/src/components/: AddEventForm.vue  Event.vue  EventPanel.vue  LoginForm.vue  RegistrationForm.vue
