plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.yegorf.bookmaker.BookmakerApplication'
		)
	}
}

apply plugin: 'io.spring.dependency-management'

group = 'com.yegorf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	compile 'mysql:mysql-connector-java'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
}
